# MTJ Build Properties
KEmulator.includes=src/browser/Browser.java\
,src/cc/nnproject/json/AbstractJSON.java\
,src/cc/nnproject/json/BufferedReader.java\
,src/cc/nnproject/json/JSON.java\
,src/cc/nnproject/json/JSONArray.java\
,src/cc/nnproject/json/JSONException.java\
,src/cc/nnproject/json/JSONObject.java\
,src/cc/nnproject/json/JSONStream.java\
,src/browser/AppCanvas.java\
,src/browser/Quote.java\
,src/browser/GemtextElement.java\
,src/browser/GemtextParser.java\
,src/browser/Heading.java\
,src/browser/Paragraph.java\
,src/browser/Link.java\
,src/browser/ListItem.java\
,src/browser/Preformatted.java\
,src/browser/TextWrapper.java\
,src/browser/Line.java\
,res/cursor.png\
,src/browser/UI.java\

KEmulator.excludes=\

